# opencv
performing various operations using Opencv library
!/bin/python3
import numpy as np
import cv2
face=cv2.CascadeClassifier('face.xml')
eyes=cv2.CascadeClassifier('eye.xml')

img=cv2.imread('teams.jpg')
gray=cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
faces=face.detectMultiScale(img)

for (x,y,w,h) in faces:
    cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
    roi_gray=gray[y:y+h,x:x+w]
    roi_color=img[y:y+h,x:x+w]
    deyes=eyes.detectMultiScale(roi_gray)
    for(ex,ey,ew,eh) in deyes:
         cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)

cv2.imshow('dst',img)
cv2.waitKey(0)
cv2.destroyALLWindows()
