# opencv
performing various operations using Opencv library
#!/bin/python3
import numpy as np
import cv2 as cv
face=cv.CascadeClassifier(cv.data.haarcascades + 'face.xml')
#eyes=cv2.CascadeClassifier('eye.xml')

img=cv.imread('andrea.jpg')
gray=cv.cvtColor(img,cv.COLOR_BGR2GRAY)
faces=face.detectMultiScale(gray,1.3,5)
for (x,y,w,h) in faces:
    cv.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
   # roi_gray=gray[y:y+h,x:x+w]
   # roi_color=img[y:y+h,x:x+w]
    #deyes=eyes.detectMultiScale(roi_gray)
#for(ex,ey,ew,eh) in deyes:
    #cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)

cv.imshow('Face Detection',img)
cv.waitKey(0)
cv.destroyALLWindows()
